spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritymesqldb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyD
spring.datasource.username=root
spring.datasource.password=qweszxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver